<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi ficha</title>
  <link rel="stylesheet" href="Paginapcipal.css">
</head>
<body>
  <header> <h1>Mi ficha personal</h1></header>
  <main>
    <h2> Facundo Agustin Pallares</h2>
    <img src="img/avatar.png" alt="">
      <ul>
        <h2> Mis hobbies!1!1!</h2>
        <li>Sacar fotos</li>
        <li>Salir de fiesta</li>
        <li>Boxeo</li>
        <li>Entrenar</li>
        <li>Leer</li>
        <li>Escuchar musica uff</li>
        <p>Y por ultimo...cha chann</p>
        <li>Tocar el piano</li>
      </ul>


  </main>
  <footer> DERECHOS NO RESERVADOS</footer>
</body>
</html>